<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meme</title>
    <style>
        .body88{
            font-size: 30px;
        }
        #cai-cuoi{
            text-align: center;
            color: darksalmon;
            border: 9px double black;
            border-radius: 90px;
            border-left: 50px;
            border-right: 50px;
        }
        .ok{
            text-align: center;
            color: blue;
            border: 9px double black;
            margin-top: 70px;

        }
        .kkk{
            background-color: black;
            text-align: center;
            position: fixed;
            padding: 20px 0px 20px 0px ;
            width: 100%;
            top: 0px;
            left: 0px;
            
        }
        a{
            color: white;

        }
        .canchinh{
            margin: 0px 20px 0px 20px;
        }
    
    </style>
</head>
<body >
<div class="kkk"> 
    <a class="canchinh" href="https://www.google.com/" target="_blank">bao tuoi tre</a>

    <a  class="canchinh" href="https://www.google.com/" target="_blank">bao cong an</a>

    <a  class="canchinh" href="https://www.google.com/" target="_blank">bao gia</a>

    <a  class="canchinh" href="https://www.google.com/" target="_blank">baotre</a>


</div >
<div class="ok" >    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AxxS4c0O43w" title="YouTube video player" frameborder="0" ;
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        ;allowfullscreen></iframe>    
        <p>video meme </p>

    <div class="ok">    
        <img width="560" height="315" src="https://media3.giphy.com/media/54BOTevKLZuZMeQRCf/giphy.gif?cid=ecf05e470d9788c7ec350df67f7d8733477c0fadb3603c92&rid=giphy.gif&ct=g" />
        <p>để chơi he he he</p>
    </div>    

    <div class="ok">    
        <img width="560" height="315" src="https://media3.giphy.com/media/ppC7Jbku4nLeX3CtI4/giphy.webp" />
        <p>để chơi hi</p>
    </div>    
    <div class="ok">    
        <img width="560" height="315" src="https://media3.giphy.com/media/KaXZZtHhJpn7xm7xZU/giphy.webp" />
        <p>để chơi </p>
    </div>    

    <div id="cai-cuoi">    
        <img width="560" height="315"  src="https://media3.giphy.com/media/Hx9bs9U66E0tvRFCkC/200w.webp" />
        <p>để chơi he he</p>
    </div>    
</div>




</body>
</html>