<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio của Tú</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.794);
            color: white;
            text-align: center;
        }
        .img{
            border-radius:15%;
            -moz-border-radius:15%;
            -webkit-border-radius:15%;
            border: 9px double white
        }
        .font{
            font-size: 35px;
            color: pink;
            font-family: "Times New Roman";
        }
        br {
            content: "";
            margin: 2em;
            display: block;
            font-size: 24%;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: white;
            border-radius:10%;
        }
        .img2{
            border-radius:15%;
            -moz-border-radius:15%;
            -webkit-border-radius:15%;
            border: 9px dashed red
        }
        

    </style>
</head>
<body >
    <div >
        <img class="img" width="300px" height="300px" src="https://scontent.fsgn5-11.fna.fbcdn.net/v/t39.30808-6/279303865_1217368622365859_897100234014701028_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=174925&_nc_ohc=EaD_C-hqVKEAX-q4QuS&tn=yvegUt7EAaq78uM7&_nc_ht=scontent.fsgn5-11.fna&oh=00_AT-p0EyEfS5WwFtN9M0N5yvlik3ExRUP3NFKeEXfeuvgjA&oe=62EED5B5"/>
        <h1 class="font">
            portfolio của Tú

        </h1>
        <br>
        <p>_Họ và tên: Nguyễn Minh Tú</p>
        <br>
        <p>_Năm sinh: 2006</p>
        <br>
        <P>Thông tin liên hệ:</P>
        <br>
        <a style="color:aqua;" href="https://www.facebook.com/denvau" target="_blank">facebook</a>
        <a style="color:red;" href="https://www.youtube.com/c/DenVau1305" target="_blank">youtube</a>
        <a style="color: rgb(80, 235, 100);" href="tel://0868519734" >số điện thoại liên hệ</a>
    </div>
    <div>
        <h2 class="font">
            Sơ yếu lý lịch
        </h2>
        <br>
        <p>_học sinh học tại trường <a style="color:violet" href="https://www.facebook.com/truongbinhtan" target="_blank">THPT Bình Tân</a> </p>
        
        <br>
        <p>_lĩnh vực theo đuổi: <a style="color: violet" href="https://vi.wikipedia.org/wiki/C%C3%B4ng_ngh%E1%BB%87_th%C3%B4ng_tin" target="_blank">ngành công nghệ thông tin</a></p>
        <br>
        <p>_kinh nghiệm: bắt đầu học python từ lâu và hiện tại đang học về wed</p>
        <br>
        <p>_các sản phẩm dự án:chỉ làm vài phần mềm và trò chơi nho nhỏ trên python</p>
        <br>
        <p>một vài ảnh về dự án đã làm:</p>
        <img class="img" width="400px" height="400px" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/288843027_1166748534183535_7611176147232731866_n.png?stp=dst-png_s261x260&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_ohc=DQ7rDrTB8tMAX8Gz0AQ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJrDSIc_4b9k0x3h0j4hsP5eGj44fjvvBfD4QYaUDTn_A&oe=6310B0EE"/>
        <img class="img" width="400px" height="400px" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/293585361_306134855029799_1086857781689074960_n.png?stp=dst-png_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_ohc=VzV448ZXJt4AX_CokLs&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJWAhn5lWXqCafCslKC1SdSzVnpACkMwEj92m_cdvOvtw&oe=6311B811"/>
        <br>
        <h3 class="font">đến đây là hết.</h3>
        <h4 class="font">xin cảm ơn thầy cô và các bạn đã xem.</h4>

    </div>
    <br>
    <h5 class="font">ảnh đầu tiên được tài trợ bởi:</h5>
    <br>
    
    <a href="https://www.facebook.com/tintucvtv24" target="_blank"><img class="img2" width="300px" height="300px" src="https://scontent.fsgn5-8.fna.fbcdn.net/v/t39.30808-6/279103248_2195908487263594_8602185144472790537_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=vuzfxyXJCYwAX8FIYod&_nc_ht=scontent.fsgn5-8.fna&oh=00_AT8apk7vx6n1q19IvgvJDWLA6sjxWyDmNMzxN2_DeIRRzg&oe=62EED7EC"/></a>

</body>
</html>